* {
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
}

/* shared styles */


/* header section styles */
/* navbar styles */

nav {
    display: flex;
    justify-content: space-between;
}

.navbar {
    margin: 50px 130px;
}

.navbar .logo-part {
    display: flex;
    height: 2.5rem;
    align-items: center;

}

.links ul {
    display: flex;
    list-style-type: none;

}

.links ul a {
    text-decoration: none;
    padding-left: 2.4rem;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;


}

.logo-part h2 {
    padding-left: 1rem;
}

.logo-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

#travel {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.banner-section {
    width: 1170px;
    height: 500px;
    margin: 50px 180px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url('Images/banner-img.png');
    background-repeat: no-repeat;

}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.banner-desc {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;

}

.banner-option {
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    width: 60%;
    margin: auto;


}

#where-go,
#date,
#type {
    width: 150px;
    height: 30px;
    border-radius: 8px;
    background: #FFF;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: none;
}

.primary-btn {
    width: 150px;
    height: 30px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.banner-desc-conteiner {
    width: 50%;
    margin: auto;
}

/* populer section styles */
.populer-tour-section {
    display: flex;
    margin: 50px 130px;
    justify-content: space-between;


}

.populer-content {
    width: 40%;

}
.p-content-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.content-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
.p-content-desc{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-top: 24px;
    margin-bottom: 20px;
}
.content-desc {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-top: 24px;
    margin-bottom: 20px;
}

.populer-img>img {
    width: 100%;
    margin-top: 20px;

}

.centered-title>.content-title,
.content-desc {
    text-align: center;
}

.grid-images {
    margin: 50px 130px;
}

.first-row {
    display: grid;
    grid-template-columns: 573px 573px;
    gap: 24px;
    margin-bottom: 24px;
    border-radius: 16px;


}

.second-row {
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
    margin-bottom: 24px;

}

.third-row {
    display: grid;
    grid-template-columns: 474px 674px;
    gap: 24px;
}

.card-one {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}
.card-one-conteiner{
    padding-left: 32px;
    padding-top: 15px;
}
.row-card{
    display: flex;
    justify-content: space-between;
}
#cen-card{
    margin: auto;
}
.cards{
    margin: 50px 130px;
}
.f-logo-part{
    display: flex;
    justify-content: center;
}
.social{
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width : 600px) {

    .populer-tour-section {
        flex-direction: column;
        margin: 50px 31px;
    }

    .populer-content {
        width: 100%;
    }

    .content-desc {
        width: 100%;
    }

    .populer-img>img {
        margin-top: 20px;
    }

    .grid-images {
        margin: 50px 31px;


    }

    .grid-images .first-row {

        grid-template-columns: repeat(1, 1fr);
        margin: 50px 31px;
        overflow: hidden;
    }

    .second-row {

        grid-template-columns: repeat(1, 1fr);
        margin: 50px 31px;
        /* overflow: hidden; */
    }

    .third-row {
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 31px;
    }

    .grid-items {
        width: 335px;

    }




}